/* Anasayfa */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    flex-wrap: wrap;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    
}
.logo img{
    max-width: 120px;
    height: auto;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: #383E42;
    font-size: 20px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}
.navmenu a:hover{
    transform: scale(1.1);
    color: #088178;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.nav-icon i{
    margin-right: 20px;
    color: #383E42;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: #088178;
}
#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(image/reklam-saat/Saat-Reklam.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.main-text h5{
    color: #ee1c47;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1{
    color: #7AA874;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: #ff8c00;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}
.main-btn {
    display: inline-block;
    color: #088178;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #088178;
    padding: 12px 25px;
    transition: all .42s ease;
    
}
.main-btn:hover{
    background-color: #088178;
    color: #fff;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 7%; 
}
.down i{
    font-size: 30px;
    color: rgb(125, 136, 0);
    border: 2px solid rgb(125, 136, 0);
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    background-color: rgb(125, 136, 0);
    color: #fff;
    transition: all .42s ease;
}
header.sticky{
    background-color: #dcdcdc;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 /10%);
    
}
/* trending-section-css */
.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 100px;
    background-color: #dcdcdc;
}
.center-text span{
    color: #ee1c47;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
    cursor: pointer;
    border: 1px solid rgba(127, 136, 0, 0.21); 
    border-radius: 20px;
}
.row img:hover{
    transform: scale(1.05);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.21);
}
.bx-plus-medical:hover{
    transform: scale(1.3);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
    cursor: pointer;
}
.heart-icon {
    position: absolute;
    right: 0;
    font-size: 20px;
    cursor: pointer;
}
.heart-icon:hover{
    color: #ee1c47;
    transition: 0.3s ease ;
    transform: scale(1.2);
}
.ratting i{
    color: #ff8c00;
    font-size: 18px;
}
.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}
.contact{
    background-color: #dcdcdc;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px,auto));
    gap: 3rem;
}
.first-info img{
    width: 140px;
    height: auto;
}
/* Responsive-Css */
@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}
@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p {
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}
@media(max-width:750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 130vh;
        background: #dcdcdc;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;

    }
}
.social-icon i{
    color: #565656;
    margin-top: 10px;
    margin-left: 20px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
}
.section-p1{
    padding: 40px 80px;
    background-color: #0000003d;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgb(0,0,0,0.03);
    border: 2px solid rgba(0, 129, 136, 0.073);
    border-radius: 4px;
    margin: 15px 0;
    background-color: #fff;
    transition: all .40s;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(0, 129, 136, 0.21) ;
    transform: scale(1.05);
}

#feature .fe-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    background-color: #088178;
    color: #fff;
    display: inline-block;
    text-align: center;
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.searchbar{
    width: 250px;
    height: 30px;
    margin-right: 10px;
    background: transparent;
    border: none;
    border-bottom: 1px solid black;
}
.searchbar:focus{
    border: none;
}


